<!DOCTYPE html> 
<html>   
<head>     
	<title>Logbook</title>
	<link rel="stylesheet" href="../style.css">
</head>   
<body> 	
    <div id="navbar" class="sidenav">
        <h1>SleepSport</h1>
        <a href="../index.html">Home</a>
        <a href="create.html">Create Log</a>
        <a href="log.html" class="active">Logbook</a>
        <button id="logout" class="logout" onclick="alert('Log Out Not Implemented');">Log Out</button>
    </div>
    <div id="logs" class="main">
        <table>
            <tr>
                <th>Date</th>
                <th>Time Fell Asleep</th>
                <th>Time Woke Up</th>
                <th>Number of Practices</th>
                <th>Comments</th>
                <th>Options</th>
            </tr>
            <tr>
                <td>2024/04/13</td>
                <td>10:45pm</td>
                <td>7:43am</td>
                <td>1</td>
                <td>n/a</td>
                <td><button id="delete" class="opt_button" onclick="alert('Delete Not Implemented');">Delete</button><button id="edit" class="opt_button" onclick="alert('Edit Not Implemented');">Edit</button></td>
            </tr>
            <tr>
                <td>2024/04/12</td>
                <td>11:36pm</td>
                <td>7:20am</td>
                <td>0</td>
                <td>Went out for a late dinner</td>
                <td><button id="delete" class="opt_button" onclick="alert('Delete Not Implemented');">Delete</button><button id="edit" class="opt_button" onclick="alert('Edit Not Implemented');">Edit</button></td>
            </tr>
            <tr>
                <td>2024/04/12</td>
                <td>10:05pm</td>
                <td>7:15am</td>
                <td>1</td>
                <td>n/a</td>
                <td><button id="delete" class="opt_button" onclick="alert('Delete Not Implemented');">Delete</button><button id="edit" class="opt_button" onclick="alert('Edit Not Implemented');">Edit</button></td>
            </tr>
            <tr>
                <td>2024/04/11</td>
                <td>9:23pm</td>
                <td>6:15am</td>
                <td>2</td>
                <td>Had an early practice to get up for</td>
                <td><button id="delete" class="opt_button" onclick="alert('Delete Not Implemented');">Delete</button><button id="edit" class="opt_button" onclick="alert('Edit Not Implemented');">Edit</button></td>
            </tr>
            <tr>
                <td>2024/04/10</td>
                <td>10:38pm</td>
                <td>7:36am</td>
                <td>2</td>
                <td>n/a</td>
                <td><button id="delete" class="opt_button" onclick="alert('Delete Not Implemented');">Delete</button><button id="edit" class="opt_button" onclick="alert('Edit Not Implemented');">Edit</button></td>
            </tr>
            <tr>
                <td>2024/04/09</td>
                <td>11:05pm</td>
                <td>7:31am</td>
                <td>1</td>
                <td>n/a</td>
                <td><button id="delete" class="opt_button" onclick="alert('Delete Not Implemented');">Delete</button><button id="edit" class="opt_button" onclick="alert('Edit Not Implemented');">Edit</button></td>
            </tr>
        </table>
    </div>
	<script src="../script.js"></script>       
</body> 
</html>